a=5;
c='строка'
power (x,2) - x в степ 2
sin (x)
exp(x) - e в степ x
b=[1 2 3] - 
c=ones(5) - создание матрицы 5x5
с(end) - обращаемся к посл элементу массива
c(1, 2) - обращение к элем (1,2)
Индексы массива начинаются с 1
c(1:3) = [] - удаление с 1 по 3 элем. массива
a = [c(1:3) 5 с(4:5)] - двумерный массив [1,2,3] [4,5]
max (x)
max (max (matr)) - нахожде макс матрицы
sort (x) - сортировка в прямом порядке
sort (x, 'desend') - сортировка в обратном порядке
mean (x) - нахожд сред арифм
z=find (c<4) - z=[1 2 3] - возвращает индексы
[x, y] =max (a) // x-максимум, y-его индекс

y=sqrt(abs(a*x*x-power(b,3)))+log(k*x)-(power(e, k*x)+c*c)/sin(k*x)-power(10, -3)*sqrt((a-k*x*x)/(2*b)*7)